Welcome to the CBC MILP Solver 
Version: 2.10.3
Build Date: Dec 15 2019

command line - C:\Users\jpdoy\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\pulp\solverdir\cbc\win\64\cbc.exe C:\Users\jpdoy\AppData\Local\Temp\111adb43039f43719d7e726903165baf-pulp.mps timeMode elapsed branch printingOptions all solution C:\Users\jpdoy\AppData\Local\Temp\111adb43039f43719d7e726903165baf-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 12 COLUMNS
At line 48 RHS
At line 56 BOUNDS
At line 62 ENDATA
Problem MODEL has 7 rows, 5 columns and 30 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 5 (-2) rows, 5 (0) columns and 22 (-8) elements
0  Obj 38.15 Primal inf 375.24105 (4)
3  Obj 79.989766
Optimal - objective value 79.989766
After Postsolve, objective 79.989766, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 79.98976614 - 3 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.02   (Wallclock seconds):       0.02

Chicken Breat = 39.37 servings
Salmon = 7.0 servings
White Rice = 45.68 servings
Milk = 25.24 servings
Spinach = 7.0 servings
Lowest Cost = $79.99
